Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RFID_DACS-01.PrjPcb|ReportField=ProjectFullPath~E:\PROJECTS\RFID_DACS-01\RFID_DACS-01.PrjPcb|ReportField=Title~Bill of Materials For Project [RFID_DACS-01.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~190|ReportField=ReportTime~4:47:53 AM|ReportField=ReportDate~10/31/2016|ReportField=ReportDateTime~10/31/2016 4:47:53 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=VersionRevision~V1I0|ReportField=TotalSheetNumber~16|ReportField=RevisionNumber~V1.0|ReportField=Project~RFID_DACS-01|ReportField=DesignedBy~AYTAC DILEK|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/31/2016|ReportField=CurrentTime~4:43:22 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\PROJECTS\RFID_DACS-01\RFID_DACS-01.SchDoc|ReportField=DocumentName~RFID_DACS-01.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~AYTAC DILEK|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/31/2016|ReportField=Organization~|ReportField=ProjectName~RFID_DACS-01.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~RFID_DACS-01.PrjPcb|ReportField=DataSourceFullPath~E:\PROJECTS\RFID_DACS-01\RFID_DACS-01.PrjPcb
1|COIL_ANTENNA_PAD|Coil Antenna Pad|ANT1|COIL_ANTENNA_PAD|SMSC00008|1
2|BATTERY|HOLDER COIN CELL FOR CR1220 SMD|BT1|MPD_BC501SM|SBAT00011|1
3|CAP_P|CAP TANT 100UF 6.3V 20% 1210|C1|CAPMP3528X19N_EIA-1210_CASE-B|SCAP01400007|1
4|CAP_NP|CAP CER 0.1UF 25V X7R 0805, CAP CER 10UF 10V X5R 0805, CAP CER 220PF 50V X7R 0805, CAP CER 0.022UF 50V X7R 0805, CAP CER 1UF 10V X7R 0805, CAP CER 1UF 10V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.022UF 50V X7R 0805, CAP CER 18PF 50V NP0 0805, CAP CER 18PF 50V NP0 0805, CAP CER 6800PF 50V X7R 0805, CAP CER 6800PF 50V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 10000PF 50V X7R 0805, CAP CER 10000PF 50V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 6PF 50V NP0 0805, CAP CER 6PF 50V NP0 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 20PF 50V NP0 0805, CAP CER 20PF 50V NP0 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 8PF 50V NP0 0805, CAP CER 8PF 50V NP0 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 15PF 50V NP0 0805, CAP CER 15PF 50V NP0 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 15PF 50V NP0 0805, CAP CER 47PF 50V NP0 0805, CAP CER 180PF 50V NP0 0805, CAP CER 10PF 50V NP0 0805, CAP CER 47PF 50V NP0 0805, CAP CER 180PF 50V NP0 0805, CAP CER 10PF 50V NP0 0805, CAP CER 15PF 50V NP0 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805, CAP CER 0.1UF 25V X7R 0805|C2, C3, C4, C5, C6, C7, C9, C10, C11, C12, C13, C14, C15, C16, C17, C19, C22, C23, C24, C25, C26, C27, C28, C29, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60|CAPC2012X100N_EIA0805|SCAP00300093, SCAP00300106, SCAP00300066, SCAP00300087, SCAP00300099, SCAP00300099, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300087, SCAP00300040, SCAP00300040, SCAP00300083, SCAP00300083, SCAP00300093, SCAP00300085, SCAP00300085, SCAP00300093, SCAP00300093, SCAP00300025, SCAP00300025, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300041, SCAP00300041, SCAP00300093, SCAP00300030, SCAP00300030, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300038, SCAP00300038, SCAP00300093, SCAP00300093, SCAP00300038, SCAP00300050, SCAP00300064, SCAP00300034, SCAP00300050, SCAP00300064, SCAP00300034, SCAP00300038, SCAP00300093, SCAP00300093, SCAP00300093, SCAP00300093|54
5|CAP_P|CAP TANT 10UF 6.3V 10% 0805|C8, C18|CAPMP2013X12N_EIA-0805_CASE-R|SCAP01400004|2
6|CAP_NP|CAP CER 1000PF 2KV X7R 1206|C20|CAPC3216X125N_EIA1206|SCAP00410036|1
7|CAP_P|CAP TANT 4.7UF 16V 10% 1206|C21, C30|CAPMP3216X16N_EIA-1206_CASE-A|SCAP01400003|2
8|DC_JACK|CONN POWER JACK MALE 2.5MM CLSD|CN1|DC_JACK|SCON00027|1
9|HR911105A|CONN MAGJACK 1PORT 100 BASE-T|CN2|HANRUN_HR911105A|SCON00127|1
10|HDR_1X16|CONN HEADER FEMALE 16POS.1" TIN|CN3|HDRFV16W70P254_1X16_4064X254X1118P|SCON00136|1
11|MICRO-SD|CONN MICRO SD CARD HINGED TYPE|CN4|MOLEX_0472192001|SCON00095|1
12|HDR_1X6|CONN ARDUINO HEADER .0100" 6POS|CN5|HDRFV6W70P254_1X6_1524X254X1118P|SCON00124|1
13|HDR_2X3|CONN HEADER FMALE 6PS .1" DL TIN|CN6|HDRV6W64P254_2X3_762X508X600P|SCON00128|1
14|HDR_1X4|CONN HEADER 4 POS 2.54|CN7|HDRFV4W70P254_1X4_1016X254X1118P|SCON00140|1
15|DIODE_SCHOTTKY|DIODE SCHOTTKY 5A 40V SMA, DIODE SCHOTTKY 40V 3A SMB, DIODE SCHOTTKY 5A 40V SMA|D1, D3, D4|DIOM4436X24N_DO-214AA_SMB|SSEM00019, SSEM00020, SSEM00019|3
16|DIODE_TVS_UNI|TVS DIODE 5VWM 13.4VC DO214AC, TVS DIODE 12VWM 19.9VC SMA, TVS DIODE 12VWM 19.9VC SMA|D2, D6, D8|DIOM5126X26N_DO-214AC_SMA|SCP00004, SCP00005, SCP00005|3
17|DIODE|DIODE GEN PURP 75V 150MA SOD323|D5|SOD323|SSEM00021|1
18|DIODE_TVS_BI|TVS DIODE 12VWM 19.9VC SMA|D7|DIOM5126X26N_DO-214AC_SMA|SCP00006|1
19|PTC|FUSE RESETTABLE 2.0A HOLD SMD|F1|FUSEC3216X16N|SCP00008|1
20|BEAD|FERRITE CHIP POWER 120 OHM SMD|FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB11, FB12, FB13|FILC2012X100N_EIA0805|SFIL00005|13
21|HOLES|Holes|H1, H2, H3, H4|HOLE_125MIL|SMSC00005|4
22|L5973AD|IC REG BUCK ADJ 2A 8SOIC|IC1|SOP127P600X200_HS-9N|SIC00116|1
23|TLV1117LV33DCYR|IC REG LDO 3.3V 1A SOT223|IC2|SOT230P700X180-4N_[TEXAS]R-PDSO-G4|SIC00137|1
24|W5500|IC CTLR 3-1 ETH TCP/IP 48LQFP|IC3|QFP50P900X900X160-48N|SIC00138|1
25|AT24C256|IC EEPROM 256KBIT 1MHZ 8SOIC|IC4|SOIC127P600X175-8N|SMEM00019|1
26|PC58563|IC RTC CLK/CALENDAR I2C 8-SOIC|IC5|SOIC127P600X175-8N|SIC00132|1
27|SHT21|HUMIDITY AND TEMPERATURE SENSOR|IC6|SHT21|SSEN00014|1
28|PC817|OPTOISOLTR 5KV TRANSISTOR 4-SMD|IC7|SMD-4|SISO00004|1
29|STM32F103RCT6|IC MCU 32BIT 256KB FLASH 64LQFP|IC8|QFP50P1200X1200X160-64N|SIC00045|1
30|W25Q16|IC FLASH 16MBIT 104MHZ 8SOIC|IC9|SOIC127P780X216-8N|SMEM00015|1
31|BNX002-01|FILTER LC TH|IC10|MURATA_BNX002-01|SFIL00006|1
32|MAX3485|IC TXRX RS485/422 10MBPS 8SOIC|IC11|SOIC127P600X175-8N|SIC00035|1
33|MFRC522|IC READER 13.56MHZ 32-HVQFN|IC12|QFN50P500X500X100_HS-33N_[NXP]SOT617-1|SRF000006|1
34|TSL256x|IC LIGHT TO DGTL CONV 6-DFN|IC13|DFN-6|SSEN00013|1
35|INDUCTOR|FIXED IND 10UH 2.5A 43.7 MOHM|L1|TDK_SLF10145T-100M2R5-PF|SIND00006|1
36|INDUCTOR|FIXED IND 2.2UH 1.3A 80 MOHM SMD|L2, L3|INDC2115X13N_EIA0805|SIND00007|2
37|HD44780|LCD MODULE 16X2 CHARACTER|LCD1|HD44780|SOPT00201|1
38|LED|LED GREEN CLEAR THIN 0805 SMD|LED1|LEDC2012X70N_EIA0805_GREEN|SOPT00002|1
39|LED|LED SUPER RED CLR THIN 0805 SMD|LED2, LED3, LED4|LEDC2012X70N_EIA0805_RED|SOPT00004|3
40|BUZZER|AUDIO MAGNETIC INDICATOR 4-7V TH|LS1|BUZZER_12MM|SAUD00001|1
41|BC817|TRANS NPN 45V 0.5A SOT23|Q1, Q2|SOT95P230X110-3N_SOT-23|STRANS00034|2
42|RES|RES SMD 3.3K OHM 1% 1/8W 0805, RES SMD 1K OHM 1% 1/8W 0805, RES SMD 1K OHM 1% 1/8W 0805, RES SMD 4.7K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 49.9 OHM 1% 1/8W 0805, RES SMD 49.9 OHM 1% 1/8W 0805, RES SMD 10 OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 33 OHM 1% 1/8W 0805, RES SMD 33 OHM 1% 1/8W 0805, RES SMD 33 OHM 1% 1/8W 0805, RES SMD 330 OHM 1% 1/8W 0805, RES SMD 33 OHM 1% 1/8W 0805, RES SMD 330 OHM 1% 1/8W 0805, RES SMD 330 OHM 1% 1/8W 0805, RES SMD 12.4K OHM 1% 1/8W 0805, RES SMD 49.9 OHM 1% 1/8W 0805, RES SMD 49.9 OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 1K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 1K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 51 OHM 1% 1/8W 0805, RES SMD 1K OHM 1% 1/8W 0805, RES SMD 4.7K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 4.7K OHM 1% 1/8W 0805, RES SMD 4.7K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 47K OHM 1% 1/8W 0805, RES SMD 120 OHM 1% 1/8W 0805, RES SMD 120 OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 120 OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 820 OHM 1% 1/8W 0805, RES SMD 5.1K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 330 OHM 1% 1/8W 0805|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57|RESC2013X65N_EIA0805|SRES03010086, SRES03010074, SRES03010074, SRES03010090, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03030081, SRES03030081, SRES03010026, SRES03010098, SRES03010098, SRES03010038, SRES03010038, SRES03010038, SRES03010062, SRES03010038, SRES03010062, SRES03010062, SRES03010171, SRES03030081, SRES03030081, SRES03010098, SRES03010074, SRES03010098, SRES03010074, SRES03010098, SRES03010043, SRES03010074, SRES03010090, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010098, SRES03010090, SRES03010090, SRES03010098, SRES03010114, SRES03010052, SRES03010052, SRES03010098, SRES03010052, SRES03010098, SRES03010072, SRES03010091, SRES03010098, SRES03010098, SRES03010098, SRES03010062|57
43|HK23F-DC5V-SHG|RELAY GEN PURPOSE SPDT 3A 5V|REL1|HUIKE_HK23F-DC5V-SHG|SREL00004|1
44|SOLDER_BRIDGE|SOLDER BRIDGE 0805|SB1, SB2|SOLDER_BRIDGE_0805|SMSC00006|2
45|SWITCH_TACTILE_2PIN|SWITCH TACTILE SPST-NO 0.05A 12V|SW1|[C&K]RS-282G05A3-SM_RT|SSWI00022|1
46|BC817-40|TRANS NPN 45V 0.5A SOT23|T1|SOT95P240X120-3N_SOT-23-3|SSEM00025|1
47|MMBT3906|TRANS PNP 40V 0.2A SOT-23|T2|SOT95P240X120-3N_SOT-23-3|SSEM00023|1
48|TB3_EURO|TERM BLOCK HDR 3POS VERT 3.81MM|TB1|TB3_EURO|SCON00134|1
49|TB2_EURO|TERM BLOCK HDR 2POS VERT 3.81MM|TB2|TB2_EURO|SCON00138|1
50|POT|TRIMMER 10K OHM 0.15W SMD|VR1|TRIMMER_SMD|SPOT00047|1
51|CRYSTAL|CRYSTAL 25.0000MHZ 18PF T/H, CRYSTAL 8.0000MHZ 20PF T/H, CRYSTAL 27.1200MHZ 18PF SMD|X1, X3, X5|HC-49/US|SCRY00016, SCRY00001, SCRY00017|3
52|CRYSTAL_32K|CRYSTAL 32.768KHZ 6PF THRU|X2, X4|32.768_DIP|SCRY00009|2
