Record=TopLevelDocument|FileName=RFID_DACS-01.SchDoc
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=BUZZER|SchDesignator=BUZZER|FileName=14.BUZZER.SchDoc|SymbolType=Normal|RawFileName=14.BUZZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=CLCD|SchDesignator=CLCD|FileName=6.CLCD.SchDoc|SymbolType=Normal|RawFileName=6.CLCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=COVER|SchDesignator=COVER|FileName=0.COVER.SchDoc|SymbolType=Normal|RawFileName=0.COVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=7.EEPROM.SchDoc|SymbolType=Normal|RawFileName=7.EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=ETHERNET|SchDesignator=ETHERNET|FileName=4.ETHERNET.SchDoc|SymbolType=Normal|RawFileName=4.ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=LIGHT SENSOR|SchDesignator=LIGHT SENSOR|FileName=13.LIGHT.SchDoc|SymbolType=Normal|RawFileName=13.LIGHT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=2.MCU.SchDoc|SymbolType=Normal|RawFileName=2.MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=MICROSD|SchDesignator=MICROSD|FileName=11.MICROSD.SchDoc|SymbolType=Normal|RawFileName=11.MICROSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=1.POWER.SchDoc|SymbolType=Normal|RawFileName=1.POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=RELAY|SchDesignator=RELAY|FileName=10.RELAY.SchDoc|SymbolType=Normal|RawFileName=10.RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=RFID|SchDesignator=RFID|FileName=3.RFID.SchDoc|SymbolType=Normal|RawFileName=3.RFID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=15.RS485.SchDoc|SymbolType=Normal|RawFileName=15.RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=8.RTC.SchDoc|SymbolType=Normal|RawFileName=8.RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=SPI_FLASH|SchDesignator=SPI_FLASH|FileName=12.SPI_FLASH.SchDoc|SymbolType=Normal|RawFileName=12.SPI_FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=TEMP|SchDesignator=TEMP|FileName=9.TEMP.SchDoc|SymbolType=Normal|RawFileName=9.TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFID_DACS-01.SchDoc|Designator=WIFI|SchDesignator=WIFI|FileName=5.WIFI.SchDoc|SymbolType=Normal|RawFileName=5.WIFI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
